# log4j_hourly_rotate

./: README.md  pom.xml
logs/: tracelog  tracelog.2020-09-04-11-00  tracelog.2020-09-04-11-01  tracelog.2020-09-04-11-02  tracelog.2020-09-04-11-03
src/main/java/com/example/log4j/hourly/rotate/: App.java
src/test/java/com/example/log4j/hourly/rotate/: AppTest.java
src/test/resources/: log4j_hourly.properties
